{
  "name": "Chat Web WA",
  "short_name": "ChatWA",
  "start_url": "./customer.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "shortcuts": [
    {
      "name": "Customer Chat",
      "short_name": "Customer",
      "url": "./customer.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "url": "./admin.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}